<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUDI-LAPTOP</Machine>
    <WindowsUser>Lukas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\MusicBirdTest.dll">
      <PackagePath>MusicBirdTest.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\MusicBirdTest.pdb">
      <PackagePath>MusicBirdTest.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\MusicBird.pdb">
      <PackagePath>MusicBird.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\MusicBird.exe">
      <PackagePath>MusicBird.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\Logo_150x150.png">
      <PackagePath>Assets\Logo_150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\SmallerLogo_24x24.png">
      <PackagePath>Assets\SmallerLogo_24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\SmallLogo_30x30.png">
      <PackagePath>Assets\SmallLogo_30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\SplashScreen_620x300.png">
      <PackagePath>Assets\SplashScreen_620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\StoreLogo_50x50.png">
      <PackagePath>Assets\StoreLogo_50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
