<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUDI-LAPTOP</Machine>
    <WindowsUser>Lukas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>5CD1C6A8B576D2E65AAAAEF0592FFF729AEBE24B794F1EE1CCBB7BE3BE1FDC7D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>26649c62-4e5e-44da-9733-d4d3c9b623b6_1.0.0.0_neutral__1e9a7yh7z9bhc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>26649c62-4e5e-44da-9733-d4d3c9b623b6_1e9a7yh7z9bhc!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>26649c62-4e5e-44da-9733-d4d3c9b623b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lukas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-02T21:07:56.760</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\MusicBirdTest.dll">
      <PackagePath>MusicBirdTest.dll</PackagePath>
      <Modified>2012-09-02T21:23:59.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\MusicBirdTest.pdb">
      <PackagePath>MusicBirdTest.pdb</PackagePath>
      <Modified>2012-09-02T21:23:59.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\MusicBird.pdb">
      <PackagePath>MusicBird.pdb</PackagePath>
      <Modified>2012-09-02T21:21:55.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\References\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.UnitTestFramework.dll</PackagePath>
      <Modified>2012-07-26T17:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\MusicBird.exe">
      <PackagePath>MusicBird.exe</PackagePath>
      <Modified>2012-09-02T21:21:55.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2012-07-26T17:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Extensions.MSAppContainerAdapter.dll</PackagePath>
      <Modified>2012-07-26T17:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2012-07-26T17:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2012-07-26T17:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2012-07-26T17:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2012-07-26T17:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2012-07-26T17:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestLogo.png">
      <PackagePath>Images\UnitTestLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T11:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestSmallLogo.png">
      <PackagePath>Images\UnitTestSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T11:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestSplashScreen.png">
      <PackagePath>Images\UnitTestSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T11:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\Images\UnitTestStoreLogo.png">
      <PackagePath>Images\UnitTestStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2011-12-12T11:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\Logo_150x150.png">
      <PackagePath>Assets\Logo_150x150.png</PackagePath>
      <Modified>2012-08-31T12:18:55.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\SmallerLogo_24x24.png">
      <PackagePath>Assets\SmallerLogo_24x24.png</PackagePath>
      <Modified>2012-08-31T13:04:55.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\SmallLogo_30x30.png">
      <PackagePath>Assets\SmallLogo_30x30.png</PackagePath>
      <Modified>2012-08-31T12:20:20.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\SplashScreen_620x300.png">
      <PackagePath>Assets\SplashScreen_620x300.png</PackagePath>
      <Modified>2012-08-31T12:22:29.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-08-30T14:40:01.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\Assets\StoreLogo_50x50.png">
      <PackagePath>Assets\StoreLogo_50x50.png</PackagePath>
      <Modified>2012-08-31T12:19:46.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-01T20:28:34.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\StartPage.xaml">
      <PackagePath>StartPage.xaml</PackagePath>
      <Modified>2012-09-01T20:56:03.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
      <Modified>2012-09-02T20:39:11.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBird\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-30T09:35:12.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\MusicBird\MusicBirdTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-02T19:41:03.200</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>