<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUDI-LAPTOP</Machine>
    <WindowsUser>Lukas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>78C45406F8AF3BC749BC079E4B4FB2F596C1399021AEBFF99C9A24719F1F6E94</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7fed3b10-c1f4-488b-9610-0946b1b42fd9_1.0.0.0_neutral__1e9a7yh7z9bhc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7fed3b10-c1f4-488b-9610-0946b1b42fd9_1e9a7yh7z9bhc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7fed3b10-c1f4-488b-9610-0946b1b42fd9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lukas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-13T09:47:25.119</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\Calculator.exe">
      <PackagePath>Calculator.exe</PackagePath>
      <Modified>2012-09-13T09:47:24.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\Calculator.pdb">
      <PackagePath>Calculator.pdb</PackagePath>
      <Modified>2012-09-13T09:47:24.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-13T09:43:06.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-13T06:42:01.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\ResultsPage.xaml">
      <PackagePath>ResultsPage.xaml</PackagePath>
      <Modified>2012-09-13T09:43:03.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-13T06:42:01.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\Calculator\Calculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-13T09:47:24.857</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>