<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUDI-LAPTOP</Machine>
    <WindowsUser>Lukas</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0E382D6EB697C68D60DFF1FF9DC8B2BF57CAD98EBCBB0940B367E5AEC7AF6108</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5fc25d3a-7b3e-4661-9a91-6dae58d69fe7_1.0.0.0_neutral__1e9a7yh7z9bhc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5fc25d3a-7b3e-4661-9a91-6dae58d69fe7_1e9a7yh7z9bhc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5fc25d3a-7b3e-4661-9a91-6dae58d69fe7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lukas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-14T18:38:40.006</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\WolframAlpha.exe">
      <PackagePath>WolframAlpha.exe</PackagePath>
      <Modified>2012-09-14T20:08:40.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\WolframAlpha.pdb">
      <PackagePath>WolframAlpha.pdb</PackagePath>
      <Modified>2012-09-14T20:08:40.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WritableBitmapEx\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2012-09-14T17:43:20.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WritableBitmapEx\WriteableBitmapEx.WinRT.pdb">
      <PackagePath>WriteableBitmapEx.WinRT.pdb</PackagePath>
      <Modified>2012-09-14T17:43:20.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WritableBitmapEx\WriteableBitmapEx.WinRT.xml">
      <PackagePath>WriteableBitmapEx.WinRT.xml</PackagePath>
      <Modified>2012-09-14T17:43:20.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2012-09-13T12:50:39.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-13T12:41:07.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\SearchResultsPage.xaml">
      <PackagePath>SearchResultsPage.xaml</PackagePath>
      <Modified>2012-09-14T13:55:35.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-09-14T15:28:54.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-09-13T19:27:50.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\documents\visual studio 2012\Projects\WolframAlpha\WolframAlpha\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-14T18:38:39.375</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>