<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="48394LukasDiener.EasyFractals" Publisher="CN=5360E734-E386-40B8-A705-92BCE4D08C54" Version="1.0.0.1" />
  <Properties>
    <DisplayName>EasyFractals</DisplayName>
    <PublisherDisplayName>Lukas Diener</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimplePaint.App">
      <VisualElements DisplayName="EasyFractals" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="SimplePaint" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
  </Capabilities>
</Package>